quarkus.http.port=8085
## Host 0.0.0.0 per essere visibile da dispositivi in rete
quarkus.http.host=0.0.0.0

# Porta SSL se necessaria
#quarkus.http.ssl-port=8443


## OpenAPI / Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

## Health Check configuration
quarkus.health.root-path=/health

## Collegamento a DB Postegresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database

# Permette di aggiornare lo schema del database automaticamente, mettere "none" in produzione
quarkus.hibernate-orm.database.generation=update

quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n

quarkus.http.cors=true

